# ladder-sense

./: CHANGELOG.md  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/client/java/com/cadaewen/laddersense/client/: LadderSenseClient.java
src/client/resources/: ladder-sense.client.mixins.json
src/gametest/java/com/cadaewen/laddersense/gametest/: LadderSenseGameTest.java
src/gametest/resources/: fabric.mod.json
src/main/java/com/cadaewen/laddersense/: ClimbSpeed.java  LadderSense.java
src/main/java/com/cadaewen/laddersense/config/: LadderSenseConfig.java
src/main/java/com/cadaewen/laddersense/mixin/: LivingEntityMixin.java
src/main/resources/: fabric.mod.json  ladder-sense.mixins.json
src/main/resources/data/minecraft/tags/block/: climbable.json
