# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
# 26.2 port branch: tracks the release candidate until 26.2 final, then re-pin
# to the 26.2 floor and tighten fabric.mod.json to "~26.2" before merging.
minecraft_version=26.2-rc-1
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.1.0
maven_group=com.cadaewen.laddersense

# Dependencies
fabric_api_version=0.152.0+26.2