# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
# Build against the 26.1 floor so the compiler can't admit later-patch symbols;
# the released jar accepts all of 26.1.x (see fabric.mod.json "minecraft": "~26.1").
minecraft_version=26.1
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.1.0
maven_group=com.cadaewen.laddersense

# Dependencies
# Newest Fabric API build on the 26.1 branch (the branch tops out at 0.145.1).
fabric_api_version=0.145.1+26.1